{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financial_analysis;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "FinancialAnalysisAPI",
    "Audience": "FinancialAnalysisClient",
    "ExpiryMinutes": 60
  },
  "ExternalApis": {
  "AlphaVantage": {
    "ApiKey": "54QW0NRDGSGPEHK2"
  },
      "TInvest": {
      "Token": "t.9fxQZ6_SjEZMT40keYebQYF8rcRkbnODUKPn_LV_0A7l92OCYjMV8G8Q_lgNoNGud11kRlefy7kjcKzIQUyv4w"
    }
},
  "AllowedHosts": "*"
}